<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f1f2235153.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Help with homework</title>
</head>
<body>
    <header id="container-header">
        <div>
        <a href="index.html">
            <h1 id="logo">HELP WITH HOMEWORK</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="home">
        
        <div id="cover-text-home">
            <h2>welcome to us for help with homework!</h2>
            <p>We help all school children with their homework.</p>
            <p>For more about us click the arrow</p>
            <a href="#about"><i class="fas fa-angle-down"></i></i></a>
        </div>
    </section>
    <section id="about">
        <div id="cover-text-about">
            <h2>About us!</h2>
            <p>We are teachers who love to help school children reach their goals
                 through better school results.</p>
            <p>We have teachers in the subjects math, English, physics, biology and programming.</p>
            <p>Our help is available online. To book us or if you want to know more contact us via our form or via our social media which you will find at the bottom of this page.
                To access our contact form, click on the arrow.</p>
            <a href="#contact"><i class="fas fa-angle-down"></i></i></a>   
            
        </div>
    </section>
    <section id="contact">
        <div id="cover-form">
            <form>
                <h2>Contact us</h2>
                <label for="fname" >First name</label>
                <input id="fname" type="text" name="name" placeholder="Type your first name" required>
                <label for="lname" >Last name</label>
                <input id="lname" type="text" name="name" placeholder="Type your last name" required>
                <label for="email" >Email adress</label>
                <input id="email" type="email" name="email" placeholder="Type your email" required>
                <label for="select" >Subjekt</label>
                <select id="select" name="name" required>
                <option value="0">Math</option>
                <option value="1">English</option>
                <option value="2">Physics</option>
                <option value="3">Biology</option>
                <option value="4">Programming</option>
                <option value="5">Other</option>
                </select>
                <label for="message" >Message</label>
                <textarea name="message" id="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    
</body>
</html>